<!DOCTYPE html>
<title>LAPAN SOLAR ACTIVITIES PAGE</title>
<style type="text/css">
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path { 
    stroke: black;
    stroke-width: 1;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.grid .tick {
    stroke: black;
    stroke-opacity: 0.6;
    shape-rendering: crispEdges
  }
.grid path {
    stroke-width: 0;
  }

div.tooltip {   
    position: absolute;         
    text-align: center;         
    width: 300px;                    
    height: 68px;                   
    padding: 2px;               
    font: 12px sans-serif;      
    background: lightsteelblue; 
    border: 0px;        
    border-radius: 8px;         
    pointer-events: none;           
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>
<body style="background-color:#EAECEE;">
<body class="">

    <header id="header">
    
        <div class="container clearfix">
          
           <div id="logo">  
             <p><a href="https://brin.go.id"><img src="LAPAN.png" alt="LAPAN" width="75" alt="LAPAN" /></a></p>


<table>
<tbody>
<tr>
</tr>
<tr>
<td><a href="bit.ly/DeLuNa"><img src="DeLuNa.png" alt="DeLuNa" width="100"/></a></td>
<td><img src="" alt=""/></td>
<td><a href="https://swifts.brin.go.id/deluna"><img src="Logo_SWIFtS_long.png" alt="SWIFtS (T.Dani)" width="250"/></a></td>
</tr>
</tbody>
</table>

<div style="font-size:30px;">
<h3>SWIFtS LAPAN Space Weather Model</h3>
</div>

<div style="font-size:30px;">
<h3>WE MOVED <a href="https://swifts.brin.go.id/deluna">HERE</a></h3>
</div>
