Issued: 2020/12/01 0200 UT
Forecast valid for 24 hours

NOAA12785 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
12/01 S22W34 100 1 Hsx Alpha
11/30 S23W22 90 1 Hsx Alpha
11/29 S25W01 120 8 Fso Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12785 :: no-flare
=======================================================
NOAA12786 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
12/01 S17W10 590 17 Cki Beta
11/30 S17E03 770 13 Fki Beta-Gamma
11/29 S18E15 780 17 Fko Beta-Gamma
============================================
Maximum predicted X-Ray Flare for NOAA12786 :: C
============================================
NOAA12787 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
12/01 N30E24 10 1 Axx Alpha
11/30 N29E37 10 1 Axx Alpha
11/29 N29E51 10 1 Axx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12787 :: no-flare
=======================================================
NOAA12788 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
12/01 S29W18 10 3 Axx Alpha
11/30 S26W07 30 7 Cro Beta
11/29 S26E06 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12788 :: no-flare
=======================================================