Issued: 2021/04/25 0200 UT
Forecast valid for 24 hours

NOAA12816 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/25 S24W44 30 7 Cro Beta
04/24 S24W31 50 8 Cro Beta
04/23 S24W18 50 6 Cro Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12816 :: no-flare
=======================================================
NOAA12818 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/25 S16E12 40 1 Hsx Alpha
04/24 S17E25 50 1 Hsx Alpha
04/23 S17E39 50 1 Hsx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12818 :: no-flare
=======================================================
NOAA12819 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/25 N24W27 10 3 Bxo Beta
04/24 N24W14 0 0 0 0
04/23 N24W01 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12819 :: no-flare
=======================================================
NOAA12820 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/25 S22E08 70 11 Dai Beta
04/24 S22E21 0 0 0 0
04/23 S22E34 0 0 0 0
============================================
Maximum predicted X-Ray Flare for NOAA12820 :: C
============================================