Issued: 2020/10/12 0200 UT
Forecast valid for 24 hours

NOAA12774 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
10/12 S24W43 10 1 Axx Alpha
10/11 S24W29 10 1 Axx Alpha
10/10 S25W15 10 2 Axx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12774 :: no-flare
=======================================================
NOAA12775 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
10/12 S23W04 30 5 Bxo Beta
10/11 S24E09 50 5 Cro Beta
10/10 S23E24 10 2 Bxo Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12775 :: no-flare
=======================================================