Issued: 2021/06/14 0200 UT
Forecast valid for 24 hours

NOAA12832 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
06/14 N14W50 0 1 Axx Alpha
06/13 N14W37 0 0 0 0
06/12 N14W26 10 3 Axx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12832 :: no-flare
=======================================================
NOAA12833 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
06/14 N08E64 140 1 Hsx Alpha
06/13 N08E77 0 0 0 0
06/12 N08E90 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12833 :: no-flare
=======================================================