Issued: 2021/06/09 0200 UT
Forecast valid for 24 hours

NOAA12829 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
06/09 S17W29 50 12 Dso Beta
06/08 S18W17 60 8 Dso Beta
06/07 S18W04 10 5 Bxo Beta
============================================
Maximum predicted X-Ray Flare for NOAA12829 :: C
============================================
NOAA12830 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
06/09 S25W86 40 2 Cao Beta
06/08 S26W73 50 3 Cao Beta
06/07 S27W59 70 6 Cao Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12830 :: no-flare
=======================================================