Issued: 2021/07/07 0200 UT
Forecast valid for 24 hours

NOAA12835 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/07 S18W82 300 3 Hkx Alpha
07/06 S18W68 470 7 Cko Beta
07/05 S18W56 540 17 Dkc Beta
============================================
Maximum predicted X-Ray Flare for NOAA12835 :: C
============================================
NOAA12837 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/07 N17W36 0 1 Axx Alpha
07/06 N17W24 10 1 Axx Alpha
07/05 N17W12 20 9 Bxo Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12837 :: no-flare
=======================================================
NOAA12839 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/07 N19E10 20 6 Cro Beta
07/06 N19E23 50 5 Cao Beta
07/05 N19E37 30 4 Cro Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12839 :: no-flare
=======================================================
NOAA12840 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/07 N27W63 10 2 Bxo Beta
07/06 N27W50 0 0 0 0
07/05 N27W37 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12840 :: no-flare
=======================================================