Issued: 2021/07/22 0200 UT
Forecast valid for 24 hours

NOAA12842 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/22 N25W66 80 7 Dsi Beta-Gamma
07/21 N25W54 140 10 Dai Beta
07/20 N26W41 90 10 Dsi Beta
============================================
Maximum predicted X-Ray Flare for NOAA12842 :: C
============================================
NOAA12845 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/22 S15W61 60 4 Dso Beta
07/21 S15W50 0 1 Axx Alpha
07/20 S16W34 10 4 Hrx Alpha
============================================
Maximum predicted X-Ray Flare for NOAA12845 :: C
============================================
NOAA12846 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/22 N25E49 90 7 Cso Beta
07/21 N25E63 90 5 Cso Beta
07/20 N25E76 30 1 Hsx Alpha
============================================
Maximum predicted X-Ray Flare for NOAA12846 :: C
============================================
NOAA12847 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/22 S28E61 20 3 Cro Beta
07/21 S29E74 20 3 Cro Beta
07/20 S29E87 0 0 0 0
============================================
Maximum predicted X-Ray Flare for NOAA12847 :: C
============================================
NOAA12848 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/22 N20E16 10 4 Bxo Beta
07/21 N20E29 0 0 0 0
07/20 N20E42 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12848 :: no-flare
=======================================================
NOAA12849 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/22 S18E75 0 1 Axx Alpha
07/21 S18E88 0 0 0 0
07/20 S18E101 0 0 0 0
============================================
Maximum predicted X-Ray Flare for NOAA12849 :: M
============================================