Issued: 2021/06/08 0200 UT
Forecast valid for 24 hours

NOAA12827 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
06/08 N12W86 50 1 Hsx Alpha
06/07 N12W72 100 1 Hsx Alpha
06/06 N12W56 120 3 Hsx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12827 :: no-flare
=======================================================
NOAA12829 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
06/08 S18W17 60 8 Dso Beta
06/07 S18W04 10 5 Bxo Beta
06/06 S18E10 30 7 Cro Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12829 :: no-flare
=======================================================
NOAA12830 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
06/08 S26W73 50 3 Cao Beta
06/07 S27W59 70 6 Cao Beta
06/06 S27W46 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12830 :: no-flare
=======================================================
NOAA12831 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
06/08 N24W83 10 1 Hrx Alpha
06/07 N24W70 0 0 0 0
06/06 N24W57 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12831 :: no-flare
=======================================================