Issued: 2021/07/25 0200 UT
Forecast valid for 24 hours

NOAA12846 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/25 N25E07 30 3 Cro Beta
07/24 N22E21 40 3 Cro Beta
07/23 N26E35 100 4 Cro Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12846 :: no-flare
=======================================================
NOAA12847 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/25 S27E24 10 1 Hrx Alpha
07/24 S38E28 20 1 Hrx Alpha
07/23 S28E47 40 1 Hrx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12847 :: no-flare
=======================================================