Issued: 2020/12/02 0200 UT
Forecast valid for 24 hours

NOAA12785 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
12/02 S22W48 90 1 Hsx Alpha
12/01 S22W34 100 1 Hsx Alpha
11/30 S23W22 90 1 Hsx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12785 :: no-flare
=======================================================
NOAA12786 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
12/02 S17W27 430 12 Cko Beta
12/01 S17W10 590 17 Cki Beta
11/30 S17E03 770 13 Fki Beta-Gamma
============================================
Maximum predicted X-Ray Flare for NOAA12786 :: C
============================================
NOAA12790 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
12/02 S23E62 100 3 Cso Beta
12/01 S23E75 0 0 0 0
11/30 S23E88 0 0 0 0
============================================
Maximum predicted X-Ray Flare for NOAA12790 :: C
============================================