Issued: 2021/07/11 0200 UT
Forecast valid for 24 hours

NOAA12841 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/11 S18E45 20 3 Bxo Beta
07/10 S18E61 20 2 Bxo Beta
07/09 S18E74 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12841 :: no-flare
=======================================================
NOAA12842 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/11 N24E79 60 1 Hsx Alpha
07/10 N24E92 0 0 0 0
07/09 N24E105 0 0 0 0
============================================
Maximum predicted X-Ray Flare for NOAA12842 :: M
============================================