Issued: 2021/04/26 0200 UT
Forecast valid for 24 hours

NOAA12816 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/26 S22W65 10 1 Axx Alpha
04/25 S24W44 30 7 Cro Beta
04/24 S24W31 50 8 Cro Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12816 :: no-flare
=======================================================
NOAA12818 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/26 S16W01 40 1 Hsx Alpha
04/25 S16E12 40 1 Hsx Alpha
04/24 S17E25 50 1 Hsx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12818 :: no-flare
=======================================================
NOAA12820 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/26 S22W06 80 12 Dso Beta
04/25 S22E08 70 11 Dai Beta
04/24 S22E21 0 0 0 0
============================================
Maximum predicted X-Ray Flare for NOAA12820 :: C
============================================
NOAA12821 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/26 S22W16 30 3 Cro Beta
04/25 S22W03 0 0 0 0
04/24 S22E10 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12821 :: no-flare
=======================================================