Issued: 2021/07/22 0200 UT
Forecast valid for 24 hours

NOAA12842 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/22 N25W66 80 7 Dsi Beta-Gamma
07/21 N25W54 140 10 Dai Beta
07/20 N26W41 90 10 Dsi Beta
============================================
Maximum predicted X-Ray Flare for NOAA12842 :: C
============================================
NOAA12845 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/22 S15W61 60 4 Dso Beta
07/21 S15W50 0 1 Axx Alpha
07/20 S16W34 10 4 Hrx Alpha
============================================
Maximum predicted X-Ray Flare for NOAA12845 :: C
============================================