Issued: 2020/07/29 0200 UT
Forecast valid for 24 hours

NOAA 2767 data for 07/29, 07/28, 07/27 :
Location,Area,Number,McIntosh,Hale
S20W21 40 1 Hsx Alpha
S20W07 70 1 Hsx Alpha
S21E05 120 1 Hsx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA 2767 :: no-flare
=======================================================
NOAA 2768 data for 07/29, 07/28, 07/27 :
Location,Area,Number,McIntosh,Hale
N25E65 10 1 Axx Alpha
N25E78 0 0 0 0
N25E91 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA 2768 :: no-flare
=======================================================