Issued: 2020/12/29 0200 UT
Forecast valid for 24 hours

NOAA12794 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
12/29 S16W26 180 1 Hsx Alpha
12/28 S16W12 210 1 Hsx Alpha
12/27 S16E01 210 1 Hsx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12794 :: no-flare
=======================================================
NOAA12795 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
12/29 S17E02 120 5 Dao Beta
12/28 S17E15 150 5 Dso Beta
12/27 S17E29 180 10 Dao Beta
============================================
Maximum predicted X-Ray Flare for NOAA12795 :: C
============================================