Issued: 2021/04/18 0200 UT
Forecast valid for 24 hours

NOAA12814 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/18 S22W59 10 4 Bxo Beta
04/17 S22W44 20 8 Bxo Beta
04/16 S22W31 50 12 Dro Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12814 :: no-flare
=======================================================
NOAA12816 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/18 S24E46 20 4 Cao Beta
04/17 S24E59 80 3 Cao Beta
04/16 S24E72 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12816 :: no-flare
=======================================================