Issued: 2021/07/06 0200 UT
Forecast valid for 24 hours

NOAA12835 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/06 S18W68 470 7 Cko Beta
07/05 S18W56 540 17 Dkc Beta
07/04 S18W43 620 33 Dkc Beta-Delta
============================================
Maximum predicted X-Ray Flare for NOAA12835 :: C
============================================
NOAA12837 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/06 N17W24 10 1 Axx Alpha
07/05 N17W12 20 9 Bxo Beta
07/04 N17E01 20 4 Bxo Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12837 :: no-flare
=======================================================
NOAA12839 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/06 N19E23 50 5 Cao Beta
07/05 N19E37 30 4 Cro Beta
07/04 N19E50 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12839 :: no-flare
=======================================================