Issued: 2020/11/08 0200 UT
Forecast valid for 24 hours

NOAA12780 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
11/08 N20W06 10 2 Bxo Beta
11/07 N19E06 10 2 Hrx Alpha
11/06 N20E15 10 1 Axx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12780 :: no-flare
=======================================================
NOAA12781 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
11/08 S23E16 280 15 Dki Beta-Gamma
11/07 S23E30 475 13 Eki Beta-Gamma
11/06 S24E46 450 7 Dki Beta
============================================
Maximum predicted X-Ray Flare for NOAA12781 :: M
============================================