Issued: 2021/01/26 0200 UT
Forecast valid for 24 hours

NOAA12797 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
01/26 S18W29 20 2 Hrx Alpha
01/25 S17W16 50 2 Hax Alpha
01/24 S17W04 50 2 Hax Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12797 :: no-flare
=======================================================
NOAA12799 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
01/26 N22W70 20 4 Dro Beta
01/25 N23W59 10 1 Axx Alpha
01/24 N22W45 10 1 Axx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12799 :: no-flare
=======================================================