Issued: 2021/07/15 0200 UT
Forecast valid for 24 hours

NOAA12842 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/15 N24E25 60 1 Hsx Alpha
07/14 N23E37 50 1 Hsx Alpha
07/13 N24E51 60 1 Hsx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12842 :: no-flare
=======================================================
NOAA12843 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
07/15 S17W44 10 2 Axx Alpha
07/14 S17W31 0 0 0 0
07/13 S17W18 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12843 :: no-flare
=======================================================