Issued: 2021/05/31 0200 UT
Forecast valid for 24 hours

NOAA12827 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
05/31 N11E29 60 5 Cro Beta
05/30 N11E44 10 2 Bxo Beta
05/29 N11E57 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12827 :: no-flare
=======================================================
NOAA12828 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
05/31 S32E33 10 2 Axx Alpha
05/30 S32E46 0 0 0 0
05/29 S32E59 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12828 :: no-flare
=======================================================