Issued: 2021/01/18 0200 UT
Forecast valid for 24 hours

NOAA12796 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
01/18 S21W32 10 1 Axx Alpha
01/17 S21W20 10 5 Bxo Beta
01/16 S21W07 20 3 Cro Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12796 :: no-flare
=======================================================
NOAA12797 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
01/18 S18E76 90 2 Hsx Alpha
01/17 S18E89 0 0 0 0
01/16 S18E102 0 0 0 0
============================================
Maximum predicted X-Ray Flare for NOAA12797 :: M
============================================