Issued: 2021/05/16 0200 UT
Forecast valid for 24 hours

NOAA12822 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
05/16 N16W35 50 3 Cao Beta
05/15 N17W22 60 3 Cao Beta
05/14 N18W10 100 3 Dao Beta-Delta
=======================================================
Maximum predicted X-Ray Flare for NOAA12822 :: no-flare
=======================================================
NOAA12823 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
05/16 S23W25 10 1 Axx Alpha
05/15 S23W14 10 1 Axx Alpha
05/14 S22W00 10 1 Hrx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12823 :: no-flare
=======================================================