Issued: 2020/07/31 0200 UT
Forecast valid for 24 hours

NOAA 2768 data for 07/31, 07/30, 07/29 :
Location,Area,Number,McIntosh,Hale
N26E40 20 1 Hsx Alpha
N20E54 5 1 Axx Alpha
N25E65 10 1 Axx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA 2768 :: no-flare
=======================================================
NOAA 2767 data for 07/31, 07/30, 07/29 :
Location,Area,Number,McIntosh,Hale
S20W46 90 1 Hsx Alpha
S16W35 80 1 Hsx Alpha
S20W21 40 1 Hsx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA 2767 :: no-flare
=======================================================