Issued: 2021/04/23 0200 UT
Forecast valid for 24 hours

NOAA12816 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/23 S24W18 50 6 Cro Beta
04/22 S24W06 100 9 Cao Beta
04/21 S24E08 110 10 Cao Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12816 :: no-flare
=======================================================
NOAA12817 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/23 N18W88 140 5 Cso Beta
04/22 N18W79 180 7 Dao Beta
04/21 N18W62 140 13 Dai Beta
============================================
Maximum predicted X-Ray Flare for NOAA12817 :: M
============================================
NOAA12818 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/23 S17E39 50 1 Hsx Alpha
04/22 S17E52 40 1 Hsx Alpha
04/21 S17E66 90 1 Hsx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12818 :: no-flare
=======================================================