Issued: 2021/01/03 0200 UT
Forecast valid for 24 hours

NOAA12794 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
01/03 S16W93 120 1 Hsx Alpha
01/02 S16W80 180 1 Hsx Alpha
01/01 S16W68 180 1 Hsx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12794 :: no-flare
=======================================================
NOAA12795 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
01/03 S18W68 0 1 Axx Alpha
01/02 S17W51 10 2 Bxo Beta
01/01 S18W38 30 4 Bxo Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12795 :: no-flare
=======================================================