Issued: 2021/03/25 0200 UT
Forecast valid for 24 hours

NOAA12811 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
03/25 N20E21 10 5 Bxo Beta
03/24 N19E33 50 5 Cao Beta
03/23 N20E47 40 2 Bxo Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12811 :: no-flare
=======================================================
NOAA12812 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
03/25 N21E41 30 1 Hsx Alpha
03/24 N21E53 30 1 Hsx Alpha
03/23 N21E66 0 0 0 0
=======================================================
Maximum predicted X-Ray Flare for NOAA12812 :: no-flare
=======================================================