Issued: 2021/04/29 0200 UT
Forecast valid for 24 hours

NOAA12818 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/29 S17W39 10 1 Hsx Alpha
04/28 S17W27 10 1 Hsx Alpha
04/27 S16W13 40 1 Hsx Alpha
=======================================================
Maximum predicted X-Ray Flare for NOAA12818 :: no-flare
=======================================================
NOAA12820 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/29 S22W44 30 6 Dao Beta
04/28 S21W32 70 11 Esi Beta
04/27 S21W18 110 15 Dsi Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12820 :: no-flare
=======================================================
NOAA12821 3-days data: 
Date, Location, Area, Spot Number, McIntosh, Hale
04/29 S22W56 30 5 Cao Beta
04/28 S23W43 60 5 Dai Beta
04/27 S21W28 70 8 Dsi Beta
=======================================================
Maximum predicted X-Ray Flare for NOAA12821 :: no-flare
=======================================================